[gd_scene format=3 uid="uid://bsi4s150euj4a"]

[ext_resource type="Material" uid="uid://dmsku3w5gqwgr" path="res://Interactable/Outline.material" id="1_6hk3s"]

[sub_resource type="SphereMesh" id="SphereMesh_sl0da"]

[node name="Node3D" type="Node3D" unique_id=1431393005]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1721647024]
material_override = ExtResource("1_6hk3s")
mesh = SubResource("SphereMesh_sl0da")
