[gd_scene format=3 uid="uid://ccaw5x1ipkodh"]

[ext_resource type="Script" uid="uid://bewbdae1cj4pc" path="res://collision_shape_updater/collision_shape_updater.gd" id="1_7tqdj"]
[ext_resource type="PackedScene" uid="uid://bhfruxb46pomc" path="res://collision_shape_updater/skinned_mesh_collision.glb" id="1_n12bn"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7tqdj"]
animation = &"bend"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hub7i"]
animation = &"default"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_tpgwp"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_r7a0e"]
graph_offset = Vector2(-296.88535, 87.944824)
nodes/output/position = Vector2(544, 192)
nodes/Animation/node = SubResource("AnimationNodeAnimation_hub7i")
nodes/Animation/position = Vector2(0, 96)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_7tqdj")
"nodes/Animation 2/position" = Vector2(0, 272)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_tpgwp")
nodes/Blend2/position = Vector2(240, 128)
node_connections = [&"output", 0, &"Blend2", &"Blend2", 0, &"Animation", &"Blend2", 1, &"Animation 2"]

[node name="Node3D" type="Node3D" unique_id=138696935 node_paths=PackedStringArray("mesh_instance", "collision_shape")]
script = ExtResource("1_7tqdj")
mesh_instance = NodePath("Collection/Armature/Skeleton3D/Cylinder")
collision_shape = NodePath("Collection/StaticBody3D/CollisionShape3D")

[node name="Collection" parent="." unique_id=22117727 instance=ExtResource("1_n12bn")]

[node name="AnimationTree" type="AnimationTree" parent="Collection" unique_id=345609898]
tree_root = SubResource("AnimationNodeBlendTree_r7a0e")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 0.0

[node name="StaticBody3D" type="StaticBody3D" parent="Collection" unique_id=297676317]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collection/StaticBody3D" unique_id=57021049]

[node name="Camera3D" type="Camera3D" parent="." unique_id=461584111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.2217236)

[editable path="Collection"]
